class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
        for(auto num : nums){
            mp[num]++;
        }
        vector<pair<int,int>>vp;
        for(auto it : mp){
            vp.push_back({it.second,it.first});
        }
        
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        for(auto [x,y] : vp){
            pq.push({x,y});
            //cout<<pq.top().first<<endl;
            while(pq.size() > k)
                pq.pop();
        }
        vector<int>ans;
        for(int i=0;i<k;i++){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        return ans;
    }
};